---
# defaults file for ansible.tftp-syslinux
tftp_syslinux_version: "6.04-pre1"
tftp_syslinux_url: "https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-6.04-pre1.zip"
tftp_folder: "/tftpboot"

